<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
        
    </head>
<body>
    <header>
    <!-- Nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light menu shadow fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="assets/images/JOGA_LOGO.svg" alt="Logo Joga">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Juegos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LFGs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Chats</a>
              </li>
              <button type="button" class="rounded-pill btn-rounded"><i class="fas fa-globe"></i></button>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <!--USER SECTION-->
  <section id="img" class="intro-section">
    <div class="container-fluid container-intro rectangulo">
        <div class="row align-items-center text-white">
          <!--Title section-->  
          <div class="col-md-6 intros text-start">
            <h1 class="display-2 align-self-md-auto">
              <span class="display-2--intro" id = "USERNAME">USERNAME</span>
            </h1>
            <h3 class="display-2" >
                <span class="display-2--description">Nombre</span>
            </h3>
          </div>
           <!--Image section-->
          <div class="col-md-6 intros text-end">
            <div class="circulo">
              <img src="assets/images/ps5_controller.svg" alt="control illustration" class="img-fluid" id="img-control">
              
            </div>
          </div>
          <div class="col-md-6 intros"></div>
        </div>
      </div>
   </section>
   <!--BIO SECTION-->
   <section id="bio" class="intro-section">
    <div class="container-fluid container-intro">
        <div class="row align-items-center text-white">
          <!--Title section-->  
          <div class="col-md-6 intros text-start">
            <h1 class="display-2 align-self-md-auto">
              <span class="display-2--intro">Bio</span>
            </h1>
            <h3 class="display-2" >
                <span class="display-2--description" >Sed urna massa adipiscing egestas accumsan aliquet mauris egestas turpis. Vitae pulvinar lobortis vel ut at. Sed facilisis vestibulum, sed bibendum. Vitae, tristique suspendisse condimentum pulvinar rutrum dui sed tincid...</span>
            </h3>
          </div>
        </div>
      </div>
   </section>
    <!--GAMES SECTION-->
    <section id="games" class="intro-section">
        <div class="container-fluid container-intro">
            <div class="row align-items-center text-white">
              <!--Title section-->  
              <div class="col-md-6 intros text-start">
                <h1 class="display-2 align-self-md-auto">
                  <span class="display-2--intro">juegos Recientes</span>
                </h1>  
              </div>
            </div>
    </div>
</section>
 <!--GAMES SECTION-->
 <section id="games" class="intro-section">
    <div class="container-fluid container-intro">
        <div class="row align-items-center text-white">

          <table>
            <tr>
                <td>
                  <h1 class="display-2 align-self-md-auto">
                    <span class="display-2--intro">Amigos</span>
                  </h1>
                  <h2 class="display-2 align-self-md-auto">
                    <dl>
                        <dt class="row align-items-center amigos container-fluid"> <span class="display-2--description">Amigo 1</span></dt>
                        <dt> <span class="display-2--description ">Amigo 2</span></dt>
                        <dt> <span class="display-2--description">Amigo 3</span></dt>
                        <dt> <span class="display-2--description">Amigo 4</span></dt>
                        <dt> <span class="display-2--description">Amigo 5</span></dt>
                      </dl>
                  </h2>
                </td>
                <td>
                    <h1 class="display-2 align-self-md-auto">
                      <span class="display-2--intro">LFGs Activos</span>
                    </h1>
                  </td>
            </tr>
        </table>
        </div>
</div>
</section>
    
</body>
<script src="./js/user.js"></script>
</html>